<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
>

	<TextView
			android:background="@drawable/heading_bar"
			android:gravity="center"
			android:layout_height="50dp"
			android:layout_width="fill_parent"
			android:layout_centerInParent="true"
			android:text="Счет"
			android:textSize="22dp"
			android:textColor="#ffffff"
			/>
	<ListView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:id="@android:id/list"
			android:headerDividersEnabled="false"
			android:footerDividersEnabled="false"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			/>
</LinearLayout>