<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
		>
	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			>
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Название"
				style="@style/t_emphasized"/>
		<EditText
				android:id="@+id/name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			>
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Количество"
				style="@style/t_emphasized"/>
		<EditText
				android:id="@+id/quantity"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"/>
	</LinearLayout>
	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			>
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Ед. изм."
				style="@style/t_emphasized"/>
		<EditText
				android:id="@+id/unit"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:inputType="text"/>
	</LinearLayout>
	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			>
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Цена"
				style="@style/t_emphasized"/>
		<EditText
				android:id="@+id/price"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"/>
	</LinearLayout>

	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			>
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Итого"
				style="@style/t_emphasized"/>
		<TextView
				android:id="@+id/sum"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:inputType="numberDecimal"/>
	</LinearLayout>

	<Button
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="Удалить позицию"
			android:onClick="remove"/>

</LinearLayout>