<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
		>
	<TextView
			style="@style/t_heading"
			android:text="Данные счета"
			/>
	<View android:layout_height="2dp"
		  android:layout_width="fill_parent"
		  android:background="#B2B2B2"/>

	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			>
		<EditText
				android:id="@+id/number"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:hint="№ документа"
				/>
		<Button
				android:id="@+id/date"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				style="@style/SpinnerLight"
				android:onClick="pickDate"
				/>
	</LinearLayout>
	<AutoCompleteTextView
				android:id="@+id/customerName"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:hint="Клиент"
				android:completionThreshold="1"
			/>
	<TextView
			style="@style/t_heading"
			android:text="Товары"
			/>
	<View android:layout_height="2dip"
		  android:layout_width="fill_parent"
		  android:background="#B2B2B2"/>
</LinearLayout>