<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/t_emphasized"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:layout_gravity="center_horizontal"
            android:onClick="login"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="тест"
            android:layout_gravity="center_horizontal"
            android:onClick="open"/>
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="recreateDatabase"-->
            <!--android:onClick="recreateDatabase"/>-->
</LinearLayout>